# EventTracking

./: .gitignore  LICENSE  README.md  bizCity.json  deploy_prod_acq.sh  deploy_prod_admin.sh  deploy_prod_ans.sh  pom.xml
event-tracking-ans/: pom.xml
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/: EventTrackingApplication.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/application/event/: CronTabService.java  EtlBusinessListener.java  EtlConsumerListener.java  EtlConsumerTrailListener.java  EtlUtils.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/application/service/: ArrangementService.java  ModuleDeclarationService.java  StatisticsService.java  TrackPointDispositionService.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/domain/analysis/service/: ArrangementServiceImpl.java  StatisticsServiceImpl.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/domain/moduledeclaration/repository/: IModuleRepository.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/domain/moduledeclaration/service/: ModuleDeclarationServiceImpl.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/domain/trackpointdisposition/repository/: ITrackPointRepository.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/infrastructure/: BizInterface.java  BizServiceImpl.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/infrastructure/biz/: CommunityInfo.java  Data.java  JsonCommunityInfo.java  JsonRootBean.java  NewPrice.java  Range.java  RangeItem.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/infrastructure/common/: ReturnResult.java  SuccessResponse.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/infrastructure/common/config/: RedisConfig.java  (+1 more)
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/infrastructure/repository/: AcDefRecordRepository.java  AcquisitionOdsReadRepository.java  AgentRepository.java  BizLogRepository.java  CommonRepository.java  CustomerRepository.java  HouseRepository.java  IAcquisitionReadRepository.java  IRelationshipRepository.java  InformationRepository.java  LiveGRepository.java  ModuleRepository.java  OverviewRepository.java  PageRepository.java  RelationshipRepository.java  StoreRepository.java  StoreStatsCmd.java  TrackPointRepository.java
event-tracking-ans/src/main/java/com/apoem/mmxx/eventtracking/interfaces/facade/: AgentController.java  CachedData.java  CommonController.java  CustomerController.java  HouseController.java  InformationController.java  LiveGController.java  LocalApi.java  ModuleController.java  OpenDataController.java  PageController.java  StoreController.java  TrackPointController.java
event-tracking-ans/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
event-tracking-ans/src/main/resources/mr/: CrmDailyDateAndViewCountReduce.js  agentCommunityRankingDayMap.js  agentCommunityRankingWholeMap.js  agentCommunityRankingWholeReduce.js  crmAreaDistributionMap.js  crmAvgPriceDistributionMap.js  crmAvgPriceDistributionReduce.js  crmBlockIntentionMap.js  crmBlockIntentionReduce.js  crmBlockMap.js  crmClientIntentionMap.js  crmClientIntentionReduce.js  crmCommunityIntentionMap.js  crmCommunityIntentionReduce.js  crmCommunityMap.js  crmDailyAreaDistributionMap.js  crmDailyAvgPriceDistributionMap.js  crmDailyBlockMap.js  crmDailyClientIntentionMap.js  crmDailyClientIntentionReduce.js  crmDailyClientVisitMap.js  crmDailyClientVisitReduce.js  crmDailyLayoutDistributionMap.js  crmDailyPlateCommunityMap.js  crmDailyTotalPriceDistributionMap.js  crmLayoutDistributionMap.js  crmPlateIntentionMap.js  crmPlateIntentionReduce.js  crmPlateMap.js  crmPlateReduce.js  crmTotalPriceDistributionMap.js  houseRankingDayMap.js  houseRankingDayReduce.js  infoAgentH5Map.js  infoH5Map.js  infoTemplateH5Map.js  infoTemplateMap.js  infoTemplateReduce.js  liveGActAgentAppMap.js  liveGActAgentMap.js  (+19 more)
event-tracking-ans/src/test/java/com/apoem/mmxx/eventtracking/: EventTrackingApplicationTest.java
event-tracking-bean/: pom.xml
event-tracking-bean/src/main/java/com/apoem/mmxx/eventtracking/infrastructure/convertor/: AcquisitionConverter.java  AgentCommunityRankingVoConverter.java  AgentHouseRankingVoConverter.java  AgentVisitTrendVoConverter.java  BaseStatsVoConverter.java  ContentInfoVoConverter.java  CustomerBriefVoConverter.java  CustomerHouseRankingVoConverter.java  CustomerHouseTrailVoConverter.java  CustomerRangeVoConverter.java  CustomerTrailVoConverter.java  HouseImplicateVoConverter.java  ModuleConverter.java  ModuleVoConverter.java  TrackPointConverter.java  TrackPointVoConverter.java
event-tracking-bean/src/main/java/com/apoem/mmxx/eventtracking/infrastructure/enums/: ActionDefinitionEnum.java  ActionTypeEnum.java  AvenueEnum.java  EndpointEnum.java  EventTypeEnum.java  FieldEnum.java  HouseTypeEnum.java  PeriodTypeEnum.java  ProFieldEnum.java  RangeGlanceFieldEnum.java  RangeGlanceTimeLegendEnum.java  RangeTypeEnum.java
event-tracking-bean/src/main/java/com/apoem/mmxx/eventtracking/interfaces/assembler/: AgentRankingCommunityCmd.java  AgentVisitTrendCmd.java  BusinessAcquisitionCmd.java  ConsumerAcquisitionCmd.java  CustomerBriefCmd.java  CustomerCommunityRankingCmd.java  CustomerHouseRankingCmd.java  CustomerHouseTrailCmd.java  CustomerRangeGlanceCmd.java  CustomerTrailCmd.java  HouseTrendCmd.java  ModuleCmd.java  RankingHouseCmd.java  TrackPointCmd.java  VisitorCmd.java
event-tracking-bean/src/main/java/com/apoem/mmxx/eventtracking/interfaces/dto/: AgentStatsRequestDto.java  BaseStatsRequestDto.java  CustomerStatsRequestDto.java  HouseStatsRequestDto.java  InformationStatsRequestDto.java  LiveGStatsRequestDto.java  LiveGTestStatsRequestDto.java  OverallStatsRequestDto.java  PhaseRequestDto.java  PosterStatsRequestDto.java  StoreStatsRequestDto.java  TaskDto.java
event-tracking-common/: pom.xml
event-tracking-common/src/main/java/com/apoem/mmxx/eventtracking/: BaseConstants.java  DateUtils.java
(+475 files in other folders)
