#debug=true
server.port=8090

## Authentication database name.
#spring.data.mongodb.authentication-database=
##Whether to enable auto-index creation.
#spring.data.mongodb.auto-index-creation=
##GridFS database name.
#spring.data.mongodb.grid-fs-database=

# MongoDB Config
spring.data.mongodb.host=192.168.105.139
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=db_eventtracking_dev
# thus Field Name will change from camel case to snake case on mongodb
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Signature Verify Config
open_api_signed_aopper.enable=true
# this Map Key is case-insensitive
open_api_signed_aopper.passport_seal={"as":"sa563esuoh", "aS":"sa563esuoh2"}

biz.service.baseUrl=http://192.168.105.139/

# \u76D1\u63A7
spring.boot.admin.client.url=http://192.168.105.139:9090/et_admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.redis.host=192.168.105.139
spring.redis.database=12
# Signature Verify Config
cached_data_signed_aopper.enable=true
cron_tab_service.enable=true


#h2\u914D\u7F6E
#\u542F\u7528SQL\u8BED\u53E5\u7684\u65E5\u5FD7\u8BB0\u5F55
spring.jpa.show-sql=true
#\u8BBE\u7F6Eddl\u6A21\u5F0F
spring.jpa.hibernate.ddl-auto=validate
#\u8868\u660E\u4F7F\u7528\u7684\u6570\u636E\u5E93\u5E73\u53F0\u662Fh2
spring.datasource.platform=h2
##\u6570\u636E\u5E93\u8FDE\u63A5\u8BBE\u7F6E
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url = jdbc:h2:mem:dbc2m
#Windows\u5F53\u524D\u7528\u6237\u8DEF\u5F84
#spring.datasource.url = jdbc:h2:file:~/.h2/dbc2m;AUTO_SERVER=TRUE
#\u53EF\u6267\u884C\u7A0B\u5E8F\u7684\u5F53\u524D\u8DEF\u5F84
#spring.datasource.url=jdbc:h2:file:./h2db/et;AUTO_SERVER=TRUE;MVCC=TRUE
spring.datasource.url=jdbc:h2:tcp://47.98.207.4:9090/et
#\u6307\u5B9A\u7684\u9759\u6001\u914D\u7F6E\u8DEF\u5F84
#spring.datasource.url = jdbc:h2:file:D:/db/.h2/dbc2m;AUTO_SERVER=TRUE
spring.datasource.username=et_admin
spring.datasource.password=TaFinESs0yfrXu#W
##\u6570\u636E\u521D\u59CB\u5316\u8BBE\u7F6E
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/schema.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u7ED3\u6784\u8FDB\u884C\u64CD\u4F5C\u3002
#spring.datasource.schema=classpath:db/schema.sql
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/db/data.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u6570\u636E\u64CD\u4F5C\u3002
#spring.datasource.data=classpath:db/data.sql
##h2 web console\u8BBE\u7F6E
# \u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0Ch2 web consloe\u5C31\u53EF\u4EE5\u5728\u8FDC\u7A0B\u8BBF\u95EE\u4E86\u3002\u5426\u5219\u53EA\u80FD\u5728\u672C\u673A\u8BBF\u95EE\u3002
spring.h2.console.settings.web-allow-others=true
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u4F60\u5C31\u53EF\u4EE5\u901A\u8FC7YOUR_URL/h2\u8BBF\u95EEh2 web console\u3002YOUR_URL\u662F\u4F60\u7A0B\u5E8F\u7684\u8BBF\u95EEURl\u3002
spring.h2.console.path=/h2
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u7A0B\u5E8F\u5F00\u542F\u65F6\u5C31\u4F1A\u542F\u52A8h2 web console\u3002\u5F53\u7136\u8FD9\u662F\u9ED8\u8BA4\u7684\uFF0C\u5982\u679C\u4F60\u4E0D\u60F3\u5728\u542F\u52A8\u7A0B\u5E8F\u65F6\u542F\u52A8h2 web console\uFF0C\u90A3\u4E48\u5C31\u8BBE\u7F6E\u4E3Afalse\u3002
spring.h2.console.enabled=true
