spring.application.name=event-tracking-ans

# context path
server.servlet.context-path=/et_ans
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.profiles.active=dev

# 404 \u5F02\u5E38\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

spring.cache.type=caffeine
spring.cache.cache-names=track_point,comm_range,module,relationship
spring.cache.caffeine.spec=initialCapacity=10, maximumSize=2000, expireAfterAccess=180s

uniqueness_request_filter.include_path_patterns=/api/**,/backend/**,/common/**,/crm/**
#uniqueness_request_filter.include_path_packages=com.apoem.mmxx.eventtracking.interfaces.facade.*

