spring.application.name=eventtracking-acq

# context path
server.servlet.context-path=/et_acq
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS

spring.profiles.active=dev

# 404 \u5F02\u5E38\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

uniqueness_request_filter.include_path_patterns=/api/**,/backend/**
#uniqueness_request_filter.include_path_packages=com.apoem.mmxx.eventtracking.interfaces.facade.*

