#debug=true
server.port=8080

## Authentication database name.
#spring.data.mongodb.authentication-database=
##Whether to enable auto-index creation.
#spring.data.mongodb.auto-index-creation=
##GridFS database name.
#spring.data.mongodb.grid-fs-database=

# MongoDB Config
spring.data.mongodb.host=192.168.105.139
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=db_eventtracking_dev
# thus Field Name will change from camel case to snake case on mongodb
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# Signature Verify Config
open_api_signed_aopper.enable=true
# this Map Key is case-insensitive
open_api_signed_aopper.passport_seal={"as":"sa563esuoh", "aS":"sa563esuoh2"}

# \u76D1\u63A7
spring.boot.admin.client.url=http://192.168.105.139:9090/et_admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

