     ____  ____  ____  _____ _        ____  ____  _
    /  _ \/  __\/  _ \/  __// \__/|  /   _\/  _ \/ \__/|
    | / \||  \/|| / \||  \  | |\/||  |  /  | / \|| |\/||
    | |-|||  __/| \_/||  /_ | |  ||__|  \_ | \_/|| |  ||
    \_/ \|\_/   \____/\____\\_/  \|\/\____/\____/\_/  \|

 _____ _     _____ _      _____  _____  ____  ____  ____  _  __ _  _      _____
/  __// \ |\/  __// \  /|/__ __\/__ __\/  __\/  _ \/   _\/ |/ // \/ \  /|/  __/
|  \  | | //|  \  | |\ ||  / \    / \  |  \/|| / \||  /  |   / | || |\ ||| |  _
|  /_ | \// |  /_ | | \||  | |    | |  |    /| |-|||  \_ |   \ | || | \||| |_//
\____\\__/  \____\\_/  \|  \_/    \_/  \_/\_\\_/ \|\____/\_|\_\\_/\_/  \|\____\

           ____  ____  ____
          /  _ \/   _\/  _ \
          | / \||  /  | / \|
          | |-|||  \_ | \_\|
          \_/ \|\____/\____\
