spring.application.name=event-tracking-admin
server.servlet.context-path=/et_admin
server.port=9090


#test.service.sta.baseUrl=http://47.96.28.56:8081/et_ans/
#test.service.acq.baseUrl=http://47.96.28.56:8080/et_acq/

test.service.sta.baseUrl=http://127.0.0.1:8081/et_ans/
test.service.acq.baseUrl=http://127.0.0.1:8080/et_acq/

test.mail.from=testPost@163.com
test.mail.from.password=SECRET_WORD
test.mail.to=testReceive1@outlook.com,testReceive2@163.com
test.mail.host=smtp.163.com
test.mail.port=465